% Encoding: UTF-8


@article{Hirsch2013,
	title={Robert L. Devaney, in Differential Equations, Dynamical Systems, and an Introduction to Chaos},
	Author= {Morris W. Hirsch},
	Year={2013},}

@article{Williams1979,
	title={The structure of lorenz attractors.},
	Author= {R. Williams},
	Journal= {Publications Mathmatiques de l’Institut des Hautes tudesScientifiques},
	Pages={73–99},
	Year={1979},}


@article{Sparrow1982,
	title={The Lorenz Equations:  Bifurcations, Chaos, and Strange Attractors. Applied Mathematical Sciences.},
	Author= {C. Sparrow},
	Journal= {Springer New York},
	Year={1982},}

@article{Thorpe1973,
	title={Experiments on instability and turbulence in a stratified shear flow},
	volume={61},
	journal={J. Fluid Mech.},
	author={Thorpe, S. A.},
	year={1973},
	pages={731–751}}



