\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Analysis of dynamical models}
\author{Soukaina FDOUL}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
In Mathematics, a differential equation is an equation that relates one or more functions and their derivatives.In applications, the functions generally represent physical quantities, the derivatives represent their rates of change, and the differential equation defines a relationship between the two. Such relations are common; therefore, differential equations play a prominent role in many disciplines including engineering, physics, economics, and biology. \\Mainly the study of differential equations consists of the study of their solutions, and of the properties of their solutions.\\ Only the simplest differential equations are solvable by explicit formulas; however, many properties of solutions of a given differential equation may be determined without computing them exactly.\\ 
In our report, we are interested by the resolution of two differential equations, the famous Lorenz dynamic system which was developped to understand the chaotic character of meteorology, and the Predator prey model.

\section{Lorenz system}


\subsection{Model definition}

The Lorenz system is a system of ordinary differential equations first studied by Edward Lorenz. It  is  notable  for  having  chaotic  solutions  for  certain  parameter  values  and  initial  conditions. In particular, the Lorenz attractor is a set of chaotic solutions of the Lorenz system. In popular media the 'butterfly  effect' stems  from  the  real-world  implications  of  the  Lorenz  attractor, i.e, that  in  any physical system, in the absence of perfect knowledge of the initial conditions, our ability to predict its  future  course  will  always  fail. This  underscores  that  physical  systems  can  be  completely deterministic and  yet still be inherently unpredictable even in the  absence of quantum effects. The shape  of  the  Lorenz  attractor  itself,  when  plotted  graphically,  may  also  be  seen  to  resemble  a butterfly.
\subsection{Mathematical formulation}
The Lorenz equation is a simple differential equation in three dimensions, whose variables are:

-x: characterizes the intensity of convective motion

-y: characterizes the horizontal gradient of temperature

-z: characterizes the vertical gradient of temperature. \\
So each point (x,y,z) of space describes the conditions in which a given atmosphere is located. It involves three parameters:

-$\sigma$: Prandtl number which is the ratio between the amount of movement and the amount of heat.

-$\rho$: Ratio between the Rayleigh number (which characterizes the heat transfer within a fluid) and the critical Rayleigh number

-$\beta$: Typical size of the system.
 
\noindent The Lorenz Model can be described by three ordinary equations as presented down below :
 \begin {equation}
 \label{Lorenz_eq}
 \begin {split}
       \frac{dx}{dt}=\sigma*(y-x) \\
       \frac{dy}{dt}=\rho*x-y-xz \\
       \frac{dz}{dt}=xy-\beta*z 
\end {split}
\end {equation}
       

\subsection{Fixed points}
In order to determine the eigenvalues for each fixed points for the lorenz model, we proceed as follows :
 if $ x= \begin{pmatrix}
	x \\ y\\ z \end{pmatrix} $ and $ F= \begin{pmatrix}
\sigma*(y-x) \\
\rho*x-y-xz \\
xy-\beta*z \end{pmatrix}.$\\
In vector form the system becomes $\frac{dx}{dt}=F$.The fixed points are given by F= 0, solving this system reveals that the fixed points are \\ \indent $
p=(0,0,0), \indent q=(\pm\sqrt{\beta(\rho-1)},\pm\sqrt{\beta(\rho-1)},\rho-1)$


\subsection{Numerical simulation}
import matplotlib.pyplot as plt\\
from fluidsim.solvers.models0d.lorenz.solver import Simul\\
from pathlib import Path\\
{here = Path(\_\_file\_\_).absolute().parent}\\

\noindent path\_dir\_save = here / "../fig/"\\
path\_dir\_save.mkdir(exist\_ok=True)\\	

\noindent params = Simul.create\_default\_params()\\
params.time\_stepping.deltat0 = 0.02\\
params.time\_stepping.t\_end = 20\\
params.output.periods\_print.print\_stdout = 0.01\\


\noindent sim = Simul(params)\\

\noindent sim.state.state\_phys.set\_var("X", sim.Xs0 + 2.0)\\
sim.state.state\_phys.set\_var("Y", sim.Ys0 - 1.0)\\
sim.state.state\_phys.set\_var("Z", sim.Zs0 - 10.0)\\


\noindent sim.time\_stepping.start()\\
sim.output.print\_stdout.plot\_XY()\\

\noindent fig=plt.gcf()\\
fig.savefig(path\_dir\_save/"Lorenz\_XYplot.png")\\
plt.show()\\


\subsection{Results}
We apply the Lorenz Model with the following parameters :
\begin {equation}
\begin {split}
\sigma=10\\
\rho= 28 \\
\beta=8/3 \\
\end {split}
\end {equation}
We can already observe the characteristic shape of the two spread wings of a butterfly in Figure~\ref{Lorenz_XYplot}, each wing is formed by a series of concentric circles. The points describe several circles on one wing and then flip over to the other without any particular rhythm and without ever intersecting their trajectories.


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{../fig/Lorenz_XYplot}
	\caption{Lorenz System }
	\label{Lorenz_XYplot}
\end{figure}

\section{Predator Prey Model}

\subsection{Model definition}
The Lotka–Volterra equations, also known as the predator–prey equations, are a pair of first-order nonlinear differential equations, frequently used to describe the dynamics of biological systems in which two species interact, one as a predator and the other as prey. \\
The Lotka–Volterra system of equations is an example of a Kolmogorov model, which is a more general framework that can model the dynamics of ecological systems with predator–prey interactions, competition, disease, and mutualism. 
\subsection{Mathematical formulation}
The Lotka-Volterra equations describe an ecological predator-prey (or parasite-host) model which assumes that,
the birth rate of rabbits is considered to be constant (=$\alpha$), the death rate is therefore dependent on the size of the fox population (=$\beta$*y, where b is a constant). The death rate of the foxes is constant (=$\gamma$). The birth rate, however, depends on the quantity of rabbits that the foxes have at their disposal (=$\delta$x, where $\delta$ is a constant).
We have the following mathematical model:\\
\begin {equation}
\begin {split}
{\frac {dx}{dt}}&=\alpha x-\beta xy\\
{\frac {dy}{dt}}&=\delta xy-\gamma y\\
\end {split}
\end {equation}
where: \\
x is the number of prey (for example, rabbits);\\
y is the number of some predator (for example, foxes);\\
${\displaystyle {\tfrac {dy}{dt}}} $ and   ${ \displaystyle {\tfrac {dx}{dt}}} $ represent the instantaneous growth rates of the two populations;
\\t represents time;\\
$\alpha$, $\beta$, $\delta$ and $\gamma$ are positive real parameters describing the interaction of the two species.\\

\subsection{Fixed points}
The stability of the fixed point at the origin can be determined by performing a linearization using partial derivatives.

\noindent The Jacobian matrix of the predator–prey model is : \\
 \begin {equation} J(x,y)={\begin{bmatrix}\alpha -\beta y&-\beta x \\\
   \delta y&\delta x-\gamma \end{bmatrix}} 
 	\end {equation}\\
	and is known as the community matrix.

\noindent When evaluated at the steady state of (0, 0), the Jacobian matrix J becomes 
 \begin {equation} J(0,0)={\begin{bmatrix}\alpha &0\\0&-\gamma \end{bmatrix}}.	\end {equation}\\
The eigenvalues of this matrix are
  \begin {equation} \lambda _{1}=\alpha ,\quad \lambda _{2}=-\gamma .\end {equation}
  
In the model $\alpha$ and $\lambda$ are always greater than zero, and as such the sign of the eigenvalues above will always differ. Hence the fixed point at the origin is a saddle point.\\
The instability of this fixed point is of significance. If it were stable, non-zero populations might be attracted towards it, and as such the dynamics of the system might lead towards the extinction of both species for many cases of initial population levels. However, as the fixed point at the origin is a saddle point, and hence unstable, it follows that the extinction of both species is difficult in the model. (In fact, this could only occur if the prey were artificially completely eradicated, causing the predators to die of starvation. If the predators were eradicated, the prey population would grow without bound in this simple model.) The populations of prey and predator can get infinitesimally close to zero and still recover.
Second fixed point (oscillations).\\
Evaluating J at the second fixed point leads to
  \begin {equation} J\left({\frac {\gamma }{\delta }},{\frac {\alpha }{\beta }}\right)={\begin{bmatrix}0&-{\frac {\beta \gamma }{\delta }}\\{\frac {\alpha \delta }{\beta }}&0\end{bmatrix}}.\end {equation}\\
The eigenvalues of this matrix are
\begin {equation} \lambda _{1}=i{\sqrt {\alpha \gamma }},\quad \lambda _{2}=-i{\sqrt {\alpha \gamma }}.\end {equation}
As the eigenvalues are both purely imaginary and conjugate to each other, this fixed point must either be a center for closed orbits in the local vicinity or an attractive or repulsive spiral. 
\subsection{Numerical simulation}
import matplotlib.pyplot as plt\\
from fluidsim.solvers.models0d.predaprey.solver import Simul\\
from pathlib import Path:\\

\noindent here = Path(\_\_file\_\_).absolute().parent\\
path\_dir\_save = here / "../fig/"\\
path\_dir\_save.mkdir(exist\_ok=True)\\

\noindent params = Simul.create\_default\_params()\\

\noindent params.time\_stepping.deltat0 = 0.1\\
params.time\_stepping.t\_end = 20\\

\noindent params.output.periods\_print.print\_stdout = 0.01\\

\noindent sim = Simul(params)\\

\noindent sim.state.state\_phys.set\_var("X", sim.Xs + 2.0)\\
sim.state.state\_phys.set\_var("Y", sim.Ys + 1.0)\\

\noindent \#sim.output.phys\_fields.plot()\\
\noindent sim.time\_stepping.start()\\

\noindent sim.output.print\_stdout.plot\_XY()\\

\noindent \#Note: if you want to modify the figure and/or save it, you can use\\
\# ax = plt.gca()\\
\# fig = ax.figure\\

\noindent sim.output.print\_stdout.plot\_XY\_vs\_time()\\
\noindent fig=plt.gcf()\\
fig.savefig(path\_dir\_save/"Predaprey\_XY\_timeplot.png")\\
plt.show()\\

\noindent sim.output.print\_stdout.plot\_XY()\\
fig=plt.gcf()\\
fig.savefig(path\_dir\_save/"Predaprey\_XY.png")\\
plt.show()
\subsection{Results}
The figure~\ref{Predaprey_XY_timeplot} presents the result of the analysis, showing the population as a fonction of time.The graph shows how the prey (rabbit) and predator (fox) populations cycle over time in response to each other.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{../fig/Predaprey_XY_timeplot}
	\caption{Predator–prey model over time}
	\label{Predaprey_XY_timeplot}
\end{figure} \\\
We can observe that the populations always return to their initial values and repeat the cycle, since the equations have periodic solutions . This property is not obvious and not easy to prove. And it is rare for nonlinear models to have periodic solutions.\\\\ 
The figure~\ref{Predaprey_XY} illustrates a cyclic behavior that seems a bit too neat to be found in the wild. However, regular population cycles do seem to occur in nature. In our graph, both prey and predator populations increase as the number of prey increases, but when the prey population exceeds about 5, the predators seem to overwhelm their prey to the extent that there are more and more predators, but a declining prey population. The predators continue to increase until their number is about 2.6, at which time the effect of a dwindling food supply catches up to the predators and their population begins to decline. The predators may starve or start killing each other as competition for diminishing resources grows fierce. Finally, the predator population is low enough for the prey population to recover, and the cycle begins again.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{../fig/Predaprey_XY}
	\caption{Population cycle}
	\label{Predaprey_XY}
	\vspace {0.3cm}
\end{figure} 

\section{Conclusion}
Through these two interesting problems: The Lorenz model that determine the chaotic weather related variables in an atmosphere heated from below: convection,horizontal and vertical temperature variations and the biological/Natural study model of the two researches Lotka and Volterra (Predator-pray Model).
We can really conclude the importance of numerical models to predict valuables and precious information in order to take the right decisions and so the right executed 
tasks to prevent and/or establish and action in the future.
\pagebreak
\section{Optional topic : Poiseuille flow}
Poiseuille flow is pressure-induced flow ( Channel Flow) in a long duct, usually a pipe. It is distinguished from drag-induced flow such as Couette Flow. Specifically, it is assumed that there is Laminar Flow of an incompressible Newtonian Fluid of viscosity $\eta$) induced by a constant positive pressure difference or pressure drop $\Delta$p in a pipe of length L and radius R << L. By a pipe is meant a right circular cylindrical duct that is a duct with a circular crosssection normal to its axis or generator.\\
Because of the geometry, Poiseuille flow is analyzed using cylindrical polar coordinates (r, $\theta$, z) with origin on the center-line of the pipe entrance and z-direction aligned with the center-line (see figure~\ref{PoisF1}). Symmetry means that Poiseuille flow is swirl-free and axisymmetric. Thus, the only nonzero components of the velocity u are the radial component $u_{r}$ and the axial component $u_{z}$: the angular component $u_{\theta}$ = 0. Moreover, $u_{r}$ and $u_{z}$ are independent of $\theta$, as is the pressure p. Because the pipe is long, Poiseuille flow is fully developed, that is the velocity u is independent of axial position z everywhere except near the entrance (z = 0) and exit (z = L) of the pipe, from which it follows that $u_{r}$= 0. Solution of the mass and linear momentum conservation equations, specifically the Navier-Stokes equations, with boundary conditions of no-slip at the pipe wall (r = R) and symmetry at the center-line (r = 0) yields.\\
\begin{equation}
u_{z}= \Delta p*(R^{2}-r^{2})/4\eta L.
\end{equation}
\noindent Thus the axial velocity profile is parabolic (see figure~\ref{PoisF2}). The maximum axial velocity urmax occurs at the center-line (r = 0) and is given by\\
\begin{equation}
u_{zmax}= {\Delta p*R^{2}/4\eta L}.\\
\end{equation}
whereas the mean axial velocity $\bar{u_{z}}$ is given by\\
\begin{equation}
\bar u_{z}= {\Delta p*R^{2}/8\eta L}.\\
\end{equation}
from which it follows that $\bar{u_{z}}=u_{rmax/2}$. The volumetric flow rate V through the pipe is given by
\begin{equation}
\label{volumetric flow}
V= {\Delta p*\pi R^{4}/8\eta L}.\\
\end{equation}

\noindent This is the Hagen-Poiseuille Equation, also known as Poiseuille's Law. Experimentally, Equation~\ref{volumetric flow} is found to be corroborated provided the Reynolds Number (Re) given by
\begin{equation}
Re= {2 \rho \bar u_{z} R/\eta}.\\
\end{equation}

\noindent is less than some critical value Rec = 2000, so that there is laminar flow and not Turbulent Flow, though it should be noted that Rec appears to be very much larger than 2000 if particular care is taken to minimize disturbances which might cause flow instabilities; and provided L/R >> C Re where C $\approx$ 0.1, so that the pipe is long enough for entrance and exit effects to be negligible and hence for u to be fully-developed. 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{../fig/PoisF1}
	\caption{Poiseuille flow geometry}
	\label{PoisF1}
	\vspace {0.3cm}
\end{figure} 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{../fig/PoisF2}
	\caption{Axial velocity profile.}
	\label{PoisF2}
	\vspace {0.3cm}
\end{figure} \\
\noindent Poiseuille flow is a shear flow with shear-rate $\gamma$ given by
\begin{equation}
\gamma= {\lvert\frac{du_{z}}{dr}\lvert=\Delta pr/2\eta L}.\\
\end{equation}\\
\noindent The viscous dissipation rate $\epsilon$ is given by
\begin{equation}
\epsilon= {\eta \gamma^{2}}.\\
\end{equation}
Dissipation of mechanical energy, that is conversion of mechanical energy (specifically pressure energy) into thermal energy by viscous action, increases the temperature T of the    fluid. 


\pagebreak
\bibliographystyle{jfm}
\bibliography{./biblio}
\end{document}

